
#PUERTO
server.port=9090

#DATASOURCE
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.stackcp.com:57787/centro-3138360bfb?serverTimezone=America/Lima&createDatabaseIfNotExist=true
spring.datasource.username=centro-3138360bfb
spring.datasource.password=3138360bfb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql.stackcp.com:53574/devcentro-313936ab39?serverTimezone=America/Lima&createDatabaseIfNotExist=true
#spring.datasource.username=devcentro-313936ab39
#spring.datasource.password=devcentro-313936ab39
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
